name: Close inactive issues
on:
  schedule:
    - cron: "00 00 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v5
        with:
          remove-stale-when-updated: true
          ignore-updates: false
          days-before-close: 14
          days-before-issue-stale: 14
          exempt-issue-labels: "pending,other mod"
          stale-issue-label: "stale"
          close-issue-label: "wontfix"
          close-issue-reason: "not_planned"
          stale-issue-message: "This issue is stale because it has been open for 14 days with no activity. In 14 days it is going to be closed."
          close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."
          days-before-pr-stale: 28
          exempt-draft-pr: true
          exempt-pr-labels: "pending"
          stale-pr-label: "stale"
          close-pr-label: "wontfix"
          stale-pr-message: "This PR is stale because it has been open for 1 month with no activity. In 14 days it is going to be closed."
          close-pr-message: "This PR was closed because it has been inactive for 14 days since being marked as stale."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
